
<p>
    PHP is a preprocessor that converts PHP Scripts into HTML.
    A valid PHP file should produce valid HTML output.
</p>


<h2>Problem</h2>

<p>Before we can build applications we need a reliable place to serve them from. Select a web hosting environment that has the following criteria.</p>
<ul>
    <li>Spend less than $5/month</li>
    <li>Choose a mainstream vendor that will be around in five years.</li>
    <li>Domain registration bundled in</li>
    <li>Control panel access to configure application</li>
    <li>One click setup of WordPress</li>
    <li>Supports PHP/MySQL with no additional setup</li>
</ul>


<h2>Solution</h2>

<p>
    Search the internet for most popular web hosting platforms. Select a host that meets all of the listed criteria.
</p>

<h3>Sign up for Bluehost</h3>
<p>
    Sign up for Bluehost (or similar service).
</p>
<p>
    Register a domain if you have one in mind. Otherwise wait until later.
</p>

<h3>Serving Files from Bluehost</h3>
<p>
    A Bluehost server will process PHP files or HTML files. The suffix dictates whether the code is converted to HTML.
</p>
<p>
    Create a file "index.php" with the following content
    "< h1> My Bluehost Home Page < / h1>"
</p>
<p>
    Use Bluehost "File Manager" to move a simple file (index.php) to Bluehost.
</p>
<p>
    Review the welcome email. Note the "Domain" setting. This will be the URL of your website that you will type into the browser. Visit your domain in the browser.
</p>


<h2>Discussion</h2>

<p>
    My Bluehost domain is <b>unco-bacs.org</b>. This means that my website is located at
    <a href="https://unco-bacs.org">https://unco-bacs.org</a>. Visiting this URL will automatically load
    http://unco-bacs.org/index.php.
</p>

<p>
    Raw HTML files can be inserted directly in the output. The HTML can also be mixed with PHP content.
    Example of PHP output:<br>&nbsp;&nbsp;&nbsp; <?php echo "My Name is Bill"; ?>
</p>
        
<h2>Learn more</h2>
<ul>
    <li><a href="..">Other Demos</a></li>
    <li><a href="https://seamansguide.com/guide/PhpApps/docs/WebHosting.md">Hosting Design Pattern</a></li>
    <li><a href="pattern.html">pattern.html</a> - View Unstyled Page</li>
</ul>
