/* -------------------
    ELEMENT
------------------- */

body {
    font-size: 18px;
    color: #0E3D65;
    margin-left: 20px;
    padding: 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4 {
    color: #0E3D65;
    margin: 10px;
    padding: 10px;
}

h3 {
    color: #F6B018;
}

header {
    border: 4px solid #0E3D65;
    background-color: #F6B018;
    border-radius: 20px;
    color: #0E3D65;
}



header img {
    box-shadow: none;
    border-radius: 20px;
    margin: 20px;
    width: 100px;
    float: right;
}

li {
    margin: .5em;
    padding: 0;
}

p {
    margin: 1em;
/*    padding: 1em;*/
}

pre {
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
    box-shadow: -2px -2px 5px gray;
}


/* -------------------
    CLASS
------------------- */

.card {
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
    margin: 50px;
    box-shadow: -2px -2px 5px gray;
}

.page {
    border: 1px solid black;
    padding: 20px;
    margin: 50px;
    background-color: #eeeeee;
    box-shadow: 2px 2px 5px gray;
}
